<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <title>JsSimpleDateFormat Manual</title>
  <style><!--
body, td {
font-size: 16px;
}
code, pre {
font-family: monospace;
font-size: 13px;
}
h3 {
font-size: 20px;
}
h3 code {
font-size: 18px;
font-weight: 900;
}
h4 {
font-size: 18px;
}
li {
margin-top: 5px;
}
-->
  </style>
</head>
<body>
<div style="text-align: justify;">
<h2>JsSimpleDateFormat&nbsp;&nbsp; <small>v1.0</small><br>
<small><small><small>Author: AT Mulyana&nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; 9 May 2008<br>
</small></small></small></h2>
<h4><br>
</h4>
<h3>Table of Contents</h3>
<ul>
  <li><a href="#Description">Description</a></li>
  <li><a href="#Date_and_Time_Patterns">Date and Time Patterns</a></li>
  <li><a href="#Class_JsSimpleDateFormat">Class <code>JsSimpleDateFormat</code></a></li>
  <li><a href="#Class_JsDateFormatSymbols">Class <code>JsDateFormatSymbols</code></a></li>
  <li><a href="#Bugs_Report">Bugs Report</a></li>
</ul>

<h3><a name="Description">Description</a></h3>
<code>JsSimpleDateFormat</code> is for formatting <code>Date</code> object to be
a string as the pattern we define and also for parsing a string to be a
<code>Date</code> object based on the defined pattern. <code>JsSimpleDateFormat</code>
works similar with Java <code>SimpleDateFormat</code> class which uses
the same pattern letters with similar rules. If you have been familiar
with Java <code>SimpleDateFormat</code> class, you should be able to
use <code>JsSimpleDateFormat</code> easily.<br/><br/>
This library contains two main classes, those are
<a href="#Class_JsSimpleDateFormat"><code>JsSimpleDateFormat</code></a>
and <a href="#Class_JsDateFormatSymbols"><code>JsDateFormatSymbols</code></a>.
(We still use <i>Class</i> term, even if in the fact, Javascript doesn't
have class in its grammar).
<br>

<h3><a name="Date_and_Time_Patterns">Date and Time Patterns</a></h3>
As mentioned above, <code>JsSimpleDateFormat</code> uses the same pattern
letters with similar rules as used by Java <code>SimpleDateFormat</code>
class. To make the same comprehension, the explanation about the pattern
letters here is copied from <i>Java (TM) 2 Platform Standard Edition 5.0
API Specification</i> with some modifications and additions.
<i>Java (TM) 2 Platform Standard Edition 5.0 API Specification</i>
is copyrighted by Sun Microsystems, Inc.<br/><br/>

<a name="Note_Differences"><b>Note:</b></a> There are some differences between
<code>JsSimpleDateFormat</code> and Java <code>SimpleDateFormat</code> class:
<ul>
<li>If there is a letter ('<code>a</code>' to '<code>z</code>' or '<code>A</code>'
    to '<code>Z</code>') in the pattern which doesn't have a representation (not listed
	in the list below), such as <code>B</code>, Java <code>SimpleDateFormat</code>
	class will raise error. <code>JsSimpleDateFormat</code>, however, will not
	interpret that letter but will show that letter as is. Single quote (<code>'</code>)
	is still be used to avoid interpretation. "<code>''</code>" represents a single
	quote.
</li>
<li>Letter <code>z</code> and <code>Z</code> are not implemented yet by
    <code>JsSimpleDateFormat</code>.
</li>
<li><code>JsSimpleDateFormat</code> always uses strict parser. If using Java
    <code>SimpleDateFormat</code> class, you must invoke <code>setLenient</code>
	method by passing <code>false</code> as parameter. In the fact,
	<code>JsSimpleDateFormat</code> is more strict. With pattern "EEE, MMM d, yyyy",
	Java <code>SimpleDateFormat</code> class will parse "Mon, Feb 1, 2008"
	successfully. But in the fact, it's Friday. <code>JsSimpleDateFormat</code>
	will not allow it. I think, it's better to force the users to be aware
	about their fault.
</li>
<li><code>JsSimpleDateFormat</code> has a new property, that is
    <a href="#property_flexWhiteSpace"><code>flexWhiteSpace</code></a>.
    By this property, the user may type any number of space even if in the pattern,
	there is only one (or another number) space for that position. If this property
	is set to <code>false</code> (by default), the user must type the exact number of
	spaces as written in the pattern.
</li>	
</ul>

The list of the pattern letters:
 <blockquote>
 <table border=0 cellspacing=3 cellpadding=0>
     <tr bgcolor="cyan">
         <th align=left>Letter</th>
         <th align=left>Date or Time Component</th>
         <th align=left>Presentation</th>
         <th align=left>Examples</th>
	 </tr>
     <tr>
         <td><code>G</code></td>
         <td>Era designator</td>
         <td><a href="#text">Text</a></td>
         <td><code>AD</code></td>
     </tr>
     <tr bgcolor="#dddddd">
         <td><code>y</code></td>
         <td>Year</td>
         <td><a href="#year">Year</a></td>
         <td><code>1996</code>; <code>96</code></td>
     </tr>
     <tr>
         <td><code>M</code></td>
         <td>Month in year</td>
         <td><a href="#month">Month</a></td>
         <td><code>July</code>; <code>Jul</code>; <code>07</code></td>
     </tr>
     <tr bgcolor="#dddddd">
         <td><code>w</code></td>
         <td>Week in year</td>
         <td><a href="#number">Number</a></td>
         <td><code>27</code></td>
     </tr>
     <tr>
         <td><code>W</code></td>
         <td>Week in month</td>
         <td><a href="#number">Number</a></td>
         <td><code>2</code></td>
     </tr>
     <tr bgcolor="#dddddd">
         <td><code>D</code></td>
         <td>Day in year</td>
         <td><a href="#number">Number</a></td>
         <td><code>189</code></td>
     </tr>
     <tr>
         <td><code>d</code></td>
         <td>Day in month</td>
         <td><a href="#number">Number</a></td>
         <td><code>10</code></td>
     </tr>
     <tr bgcolor="#dddddd">
         <td><code>F</code></td>
         <td>Day of week in month</td>
         <td><a href="#number">Number</a></td>
         <td><code>2</code></td>
     </tr>
     <tr>
         <td><code>E</code></td>
         <td>Day in week</td>
         <td><a href="#text">Text</a></td>
         <td><code>Tuesday</code>; <code>Tue</code></td>
     </tr>
     <tr bgcolor="#dddddd">
         <td><code>a</code></td>
         <td>Am/pm marker</td>
         <td><a href="#text">Text</a></td>
         <td><code>PM</code></td>
     </tr>
     <tr>
         <td><code>H</code></td>
         <td>Hour in day (0-23)</td>
         <td><a href="#number">Number</a></td>
         <td><code>0</code></td>
     </tr>
     <tr bgcolor="#dddddd">
         <td><code>k</code></td>
         <td>Hour in day (1-24)</td>
         <td><a href="#number">Number</a></td>
         <td><code>24</code></td>
     </tr>
     <tr>
         <td><code>K</code></td>
         <td>Hour in am/pm (0-11)</td>
         <td><a href="#number">Number</a></td>
         <td><code>0</code></td>
     </tr>
     <tr bgcolor="#dddddd">
         <td><code>h</code></td>
         <td>Hour in am/pm (1-12)</td>
         <td><a href="#number">Number</a></td>
         <td><code>12</code></td>
     </tr>
     <tr>
         <td><code>m</code></td>
         <td>Minute in hour</td>
         <td><a href="#number">Number</a></td>
         <td><code>30</code></td>
     </tr>
     <tr bgcolor="#dddddd">
         <td><code>s</code></td>
         <td>Second in minute</td>
         <td><a href="#number">Number</a></td>
         <td><code>55</code></td>
     </tr>
     <tr>
         <td><code>S</code></td>
         <td>Millisecond</td>
         <td><a href="#number">Number</a></td>
         <td><code>978</code></td>
     </tr>
 </table>
 </blockquote>
 Pattern letters are usually repeated, as their number determines the
 exact presentation:
 <ul>
 <li><strong><a name="text">Text:</a></strong>
     For formatting, if the number of pattern letters is 4 or more,
     the full form is used; otherwise a short or abbreviated form
     is used if available.<br/>
     For parsing, both forms are accepted, independent of the number
     of pattern letters.
 </li>
 <li><strong><a name="number">Number:</a></strong>
     For formatting, the number of pattern letters is the minimum
     number of digits, and shorter numbers are zero-padded to this amount.<br/>
     For parsing, the number of pattern letters is ignored unless
     it's needed to separate two adjacent fields.
 </li>
 <li><strong><a name="year">Year:</a></strong>
     For formatting, if the number of pattern letters is less than 4, the year
     is truncated to 2 digits; otherwise it is interpreted as a
     <a href="#number">Number</a>.<br/>
	 NOTE: year 0 means 1 BC, year -1 means 2 BC and so on. So if you set year to 0
	 then it will be shown as 1, -1 will be shown as 2 and so on. Perhaps, it's better
	 to show era designator field.
	 
     <p>For parsing, if the number of pattern letters is more than 2,
     the year is interpreted literally, regardless of the number of
     digits. So using the pattern "MM/dd/yyyy", "01/11/12" parses to
     Jan 11, 12 A.D.
	 </p>
     <p>For parsing with the abbreviated year pattern ("y" or "yy"),
     <code>JsSimpleDateFormat</code> must interpret the abbreviated year
     relative to some century. The begin of century is set by 
	 <a href="#method_set2DigitYearStart"><code>set2DigitYearStart</code></a>
	 method. By default, it's 80 years before the <code>JsSimpleDateFormat</code>
     instance is created. For example, using a pattern of "MM/dd/yy" and the begin
     of century is 1917,  the string
     "01/11/12" would be interpreted as Jan 11, 2012 while the string "05/04/64"
     would be interpreted as May 4, 1964.
     During parsing, only strings consisting of exactly two digits, will be parsed into the default century.
     Any other numeric string, such as a one digit string, a three or more digit
     string, or a two characters string that isn't all digits (for example, "-1"), is
     interpreted literally.  So "01/02/3" or "01/02/003" are parsed, using the
     same pattern, as Jan 2, 3 AD.  Likewise, "01/02/-3" is parsed as Jan 2, 4 BC.</p>
 </li>
 <li><strong><a name="month">Month:</a></strong>
     If the number of pattern letters is 3 or more, the month is
     interpreted as <a href="#text">Text</a>; otherwise,
     it is interpreted as a <a href="#number">Number</a>.
 </li>
</ul>	 

<h3><a name="Class_JsSimpleDateFormat">Class <code>JsSimpleDateFormat</code></a></h3>
<h4>Constructor</h4>
<ul>
  <li><code>JsSimpleDateFormat()</code><br/>
      Creates a <code>JsSimpleDateFormat</code> object using default pattern and
	  default locale. Default pattern is <nobr>"dd MMMM yyyy hh:mm a"</nobr> and default locale
	  is English. If you want to change the default pattern, you may create your
	  own class which inherits <code>JsSimpleDateFormat</code> and then overwrite
	  <code>_getDefaultPattern</code> method, like the below one. Suppose the
	  default pattern you want is <nobr>"MMM dd, yyyy HH:mm a"</nobr>:
	  
	  <pre>
		function MyJsSimpleDateFormat() {
			JsSimpleDateFormat.apply(this,arguments);
		}
		MyJsSimpleDateFormat.__extends__(JsSimpleDateFormat, {
		_getDefaultPattern: function() {
			return "MMM dd, yyyy HH:mm a";
		}
		});
	  </pre>
	  
	  <p><code>__extends__</code> method is written in JsSimpleDateFormat.js.
	  If using usual way, we write like this:</p>
	  
	  <pre>
		function MyJsSimpleDateFormat() {
			JsSimpleDateFormat.apply(this,arguments);
		}
		MyJsSimpleDateFormat.prototype = new JsSimpleDateFormat();
		MyJsSimpleDateFormat.prototype._getDefaultPattern = function() {
			return "MMM dd, yyyy HH:mm a";
		}
	  </pre>
  </li>
  <li><code>JsSimpleDateFormat(sPattern)</code><br/>
      Creates a <code>JsSimpleDateFormat</code> object using the pattern
	  as written in parameter and using default locale
	  that is English.<br/>
	  <b>Parameters:</b>
	  <ul>
		<li><code>sPattern</code> is the pattern for formatting date time
		    that will be used by this object.
	    </li>
	  </ul>
  </li>
  <li><code>JsSimpleDateFormat(sPattern,sLocale)</code><br/>
      Creates a <code>JsSimpleDateFormat</code> object using the pattern
	  and the locale as defined by parameter.<br/>
	  <b>Parameters:</b>
	  <ul>
		<li><code>sPattern</code> is the pattern for formatting date time
		    that will be used by this object.
	    </li>
		<li><code>sLocale</code> is the locale code which defines the
		    language that will be used. There are two codes provided by
			this library, those are <code>en</code> (English) and
			<code>id</code> (Indonesian). But you can define the new
			one. For further information, see
			<a href="#Class_JsDateFormatSymbols"><code>JsDateFormatSymbols</code></a>.
	    </li>
	  </ul>
  </li>
  <li><code>JsSimpleDateFormat(sPattern,oSymbols)</code><br/>
      Creates a <code>JsSimpleDateFormat</code> object using the pattern
	  and the locale as defined by parameter.<br/>
	  <b>Parameters:</b>
	  <ul>
		<li><code>sPattern</code> is the pattern for formatting date time
		    that will be used by this object.
	    </li>
		<li><code>oSymbols</code> is a
		    <a href="#Class_JsDateFormatSymbols"><code>JsDateFormatSymbols</code></a>
		    object which defines the name of days, months etc, which are usually shown
			in date time information.
	    </li>
	  </ul>
  </li>
</ul>

<h4>Property</h4>
<ul>
  <li><a name="property_flexWhiteSpace"><code>flexWhiteSpace</code></a><br/>
      It defines the flexibility of white space (space, tab and new line).
	  If set to <code>true</code> then the users can type any number of
	  spaces regardless the number of spaces defined in the pattern for
	  that position. This flexibility makes easier for the users so that
	  they don't need to remember how many spaces they have typed.
	  This setting also ignores the kind of white space (space, tab or new line).
	  By default, the value of this property is <code>false</code> that will
	  parse strictly, the number and the kind of white space. This property
	  must be set before invoking <a href="#method_parse"><code>parse</code></a>
	  method.
  </li>
</ul>

<h4>Method</h4>
<ul>
  <li><a name="method_applyPattern"><code>applyPattern(sPattern)</code></a><br/>
      Applies new pattern for this object. All formatting and parsing hereafter will use
	  the new pattern.<br/>
	  <b>Parameters:</b>
	  <ul>
		<li><code>sPattern</code> is the new pattern will be applied.
	    </li>
	  </ul>
  </li>
  <li><a name="method_format"><code>format(oDate)</code></a><br/>
      Formats a <code>Date</code> object using the pattern applied to this object.<br/>
	  <b>Parameters:</b>
	  <ul>
		<li><code>oDate</code> is the <code>Date</code> object will be formatted.
	    </li>
	  </ul>
	  <b>Returns:</b><br/>
	  The string representing date time which is the result of formatting.
  </li>
  <li><a name="method_get2DigitYearStart"><code>get2DigitYearStart()</code></a><br/>
      Returns the <code>Date</code> object that have been set by
	  <a href="#method_set2DigitYearStart"><code>set2DigitYearStart</code></a>
	  method. If <a href="#method_set2DigitYearStart"><code>set2DigitYearStart</code></a>
	  method has not been invoked yet, it will return the <code>Date</code> object representing
	  the date time 80 years before this <code>JsSimpleDateFormat</code> object
	  is created.<br/>
	  <b>Returns:</b><br/>
	  The <code>Date</code> object which its year is the begin of century.
  </li>
  <li><a name="method_getDateFormatSymbols"><code>getDateFormatSymbols()</code></a><br/>
      Returns the <a href="#Class_JsDateFormatSymbols"><code>JsDateFormatSymbols</code></a>
	  object used by this object.
	  See <a href="#method_setDateFormatSymbols"><code>setDateFormatSymbols</code></a><br/>
	  <b>Returns:</b><br/>
	  The <a href="#Class_JsDateFormatSymbols"><code>JsDateFormatSymbols</code></a>
	  object used by this object.
  </li>
  <li><a name="method_parse"><code>parse(s)</code></a><br/>
      Parses a string to be a <code>Date</code> object based on the pattern used by
	  this object. It's possible there will be a missing field in the pattern
	  to construct a complete date time. Perhaps, there is no year or month or 
	  day etc. To avoid that, in the beginning of parsing, this method will
	  get the initial date time and then parse and set the appropriate field as
	  found in the string. The initial date time is "January 1, 1970 00:00:00.000"
	  based on your local time. If you want change the initial date time, you may
	  create your own class inherited from <code>JsSimpleDateFormat</code>
	  and overwrite <code>_getInitDate</code> method as below (suppose you want
	  the iniatial date time is the current date time):<br/>
	  
	  <pre>
		function MyJsSimpleDateFormat() {
			JsSimpleDateFormat.apply(this,arguments);
		}
		MyJsSimpleDateFormat.__extends__(JsSimpleDateFormat, {
		_getInitDate: function() {
			return new Date();
		}
		});
	  </pre>
	  
	  <p><code>__extends__</code> method is written in JsSimpleDateFormat.js.
	  If using usual way, we write like this:</p>
	  
	  <pre>
		function MyJsSimpleDateFormat() {
			JsSimpleDateFormat.apply(this,arguments);
		}
		MyJsSimpleDateFormat.prototype = new JsSimpleDateFormat();
		MyJsSimpleDateFormat.prototype._getInitDate = function() {
			return new Date();
		}
	  </pre>
	  
	  <p>This method will return <code>null</code> if the string cannot be parsed
	  to be a valid date time. Note, the method may not use the entire text, only
	  a substring positioned at index 0. For example, "Jan 3, 2008 is Thursday"
	  will be parsed successfully using pattern "MMM d, yyyy" even if the
	  remaining string " is Thursday" doesn't match the pattern.</p>
	  
	  <b>Parameters:</b>
	  <ul>
		<li><code>s</code> is a string to be parsed.
	    </li>
	  </ul>
	  <b>Returns:</b><br/>
	  The <code>Date</code> object as the result of parsing or <code>null</code> if
	  the parsing failed.
  </li>
  <li><a name="method_parse2"><code>parse(s,oPos)</code></a><br/>
      To parse a string starting at index defined by <code>oPos</code>.
	  If the parsing is successful, this index will be updated to the index after the last
	  character parsed successfully (this method may not parse until the end of string)
	  and the <code>Date</code> object which is the result of parsing is returned. The
	  updated index is useful to determine the starting index for the next parsing.
	  Paramerter <code>oPos</code> is an object whose properties: <code>index</code>
	  and <code>errorIndex</code>. The <code>index</code> property is the starting
	  index as explained before. The <code>errorIndex</code> property will be used
	  if the parsing failed. It notes the index when the error begins to happen.
	  If an error occurs, the <code>index</code> property will not be updated but the
	  <code>errorIndex</code> property will be updated. Example:
	  
	  <pre>
		var oDf = new JsSimpleDateFormat("MMM d, yyyy");
		var s = "The date of Jan 3, 2008 is Thursday";
		var oPos = {index: 12, errorIndex: -1};
		var oDate = oDf.parse(s, oPos);
	  </pre>
	  
	  <p>After parsing, <code>index</code> property will be updated become 23.
	  As example above, initiate the value of <code>errorIndex</code> property
	  to -1 because if an error occurs, it will be updated to the non negative
	  value. Negative value will differentiate from the index where the error occurs.
	  So if <code>errorIndex</code> property becomes 0 or higher after parsing then
	  an error occurs. Another clue, this method will return <code>null</code>
	  if the string cannot be parsed to be a valid date time.<br/>
	  <br/>
	  If you don't need the return back about index but only want to determine the
	  starting index, you may do it like this:</p>
	  
	  <pre>
		var oDate = oDf.parse(s, {index:3});
	  </pre>
	  
	  <p>For further information, see another <a href="#method_parse"><code>parse</code></a>
	  method.</p>
	  <b>Parameters:</b>
	  <ul>
		<li><code>s</code> is a string to be parsed.
	    </li>
		<li><code>oPos</code> is an object whose index and error index information as
		    explained above.
	    </li>
	  </ul>
	  <b>Returns:</b><br/>
	  The <code>Date</code> object as the result of parsing or <code>null</code> if
	  parsing is failed.
  </li>
  <li><a name="method_set2DigitYearStart"><code>set2DigitYearStart(oStartDate)</code></a><br/>
      Sets the begin of century. It's for parsing two digits year. To get the full year,
	  two digits year must be added to a number that is multiplication of a hundred.
	  This full year will be between the begin of century and 100 years after that.
	  Note, the parameter of this method is not an integer but a <code>Date</code>
	  object. What you must do is to create a <code>Date</code> object and set
	  its year by invoking <code>setFullYear</code> method. Then pass this
	  <code>Date</code> object as parameter.<br/>
	  <b>Parameters:</b>
	  <ul>
		<li><code>oStartDate</code> is a <code>Date</code> object which its year is
		    the begin of century.
	    </li>
	  </ul>
  </li>
  <li><a name="method_setDateFormatSymbols"><code>setDateFormatSymbols(oFormatSymbols)</code></a><br/>
      Sets <a href="#Class_JsDateFormatSymbols"><code>JsDateFormatSymbols</code></a>
	  object that will be used by this object. <code>JsDateFormatSymbols</code> object
	  determines the name of days, months etc, which are usually shown in date time
	  information. You can create your own
	  <a href="#Class_JsDateFormatSymbols"><code>JsDateFormatSymbols</code></a>
	  object and set your own name of days and months. Pass that
	  <code>JsDateFormatSymbols</code> object as the parameter of this method.
	  When a <code>JsSimpleDateFormat</code> object is created, it will
	  create a <code>JsDateFormatSymbols</code> object for it, based on
	  the parameter of constructor.<br/>
	  <b>Parameters:</b>
	  <ul>
		<li><code>oFormatSymbols</code> is a <code>JsDateFormatSymbols</code>
		    object to be set.
	    </li>
	  </ul>
  </li>
  <li><a name="method_toPattern"><code>toPattern()</code></a><br/>
      Returns the pattern string used by this object.<br/>
	  <b>Returns:</b><br/>
	  The pattern string used by this object.
  </li>
</ul>

<h3><a name="Class_JsDateFormatSymbols">Class <code>JsDateFormatSymbols</code></a></h3>
The objects of this class is to specify the name of days, months and the other keywords
which are usually shown in date time information. The 
<a href="#Class_JsSimpleDateFormat"><code>JsSimpleDateFormat</code></a> object uses
an object of <code>JsDateFormatSymbols</code> to get all keywords needed either
for formatting or for parsing. All <code>JsSimpleDateFormat</code> objects
always have a <code>JsDateFormatSymbols</code> object associated to it.
When <a href="#Class_JsSimpleDateFormat"><code>JsSimpleDateFormat</code></a> object
is created, it will also create <code>JsDateFormatSymbols</code> object based on
the parameters passed to constructor. This <code>JsDateFormatSymbols</code> object
can be obtained by <a href="#method_getDateFormatSymbols"><code>getDateFormatSymbols</code></a>
method. You may also create a new <code>JsDateFormatSymbols</code> object and set it
via <a href="#method_setDateFormatSymbols"><code>setDateFormatSymbols</code></a> method. In other
words, you can set the new keywords according to your languange.<br/>
<br/>
Below is an example how to change the keywords:
	<pre>
		var oDf = new JsSimpleDateFormat("MMM d, yyyy");
		var oSymbols = new JsDateFormatSymbols();
		oSymbols.setAmPmStrings(['AM','PM']);
		oSymbols.setEras(['AD','BC']);
		oSymbols.setMonths(['January','February','March','April','May','June','July','August','September','October','November','December']);
		oSymbols.setShortMonths(['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec']);
		oSymbols.setShortWeekdays(['Sun','Mon','Tue','Wed','Thu','Fri','Sat']);
		oSymbols.setWeekdays(['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday']);
		oDf.setDateFormatSymbols(oSymbols);
		alert(oDf.format(new Date()));
	</pre>

<p>Of course, you should change the words in the example above to be the
appropriate words according to your language.<br/>
<br/>
<b>Another Trick</b><br/>
If you want set a code for your language like "en" for English and can pass this code
whenever creating <code>JsSimpleDateFormat</code> object, do these steps.
Specify the code for you language, suppose you want the code "xx".
It should be two letters as specified in
<a href="http://www.loc.gov/standards/iso639-2/php/English_list.php">http://www.loc.gov/standards/iso639-2/php/English_list.php</a>,
but you may choose what you like. Nevermind if for your own. Create a JavaScript file and
write the code like the below one inside this JavaScript file.</p>

	<pre>
		JsDateFormatSymbols.__symbols__.xx = {
			amPmStrings: ['AM','PM'],
			eras: ['AD','BC'],
			months: ['January','February','March','April','May','June','July','August','September','October','November','December'],
			shortMonths: ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'],
			shortWeekdays: ['Sun','Mon','Tue','Wed','Thu','Fri','Sat'],
			weekdays: ['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday']
		};
	</pre>

<p>Alter the words in the example above to be the appropriate words
according to your language. Insert that JavaScript file in your HTML
document after inserting JsSimpleDateFormat.js.</p>

<h4>Method</h4>
<ul>
  <li><a name="method_getAmPmStrings"><code>getAmPmStrings()</code></a><br/>
	  <b>Returns:</b><br/>
	  Array of "AM" and "PM" text.
  </li>
  <li><a name="method_getEras"><code>getEras()</code></a><br/>
	  <b>Returns:</b><br/>
	  Array of era designators (English: "AD" and "BC").
  </li>
  <li><a name="method_getMonths"><code>getMonths()</code></a><br/>
	  <b>Returns:</b><br/>
	  Array of month names.
  </li>
  <li><a name="method_getShortMonths"><code>getShortMonths()</code></a><br/>
	  <b>Returns:</b><br/>
	  Array of abbreviated month names.
  </li>
  <li><a name="method_getShortWeekdays"><code>getShortWeekdays()</code></a><br/>
	  <b>Returns:</b><br/>
	  Array of abbreviated day names.
  </li>
  <li><a name="method_getWeekdays"><code>getWeekdays()</code></a><br/>
	  <b>Returns:</b><br/>
	  Array of day names.
  </li>
  <li><a name="method_setAmPmStrings"><code>setAmPmStrings(arAmPmStrings)</code></a><br/>
      Sets "AM" and "PM" text.<br/>
	  <b>Parameters:</b>
	  <ul>
		<li><code>arAmPmStrings</code> is an array of "AM" and "PM" text. "AM" is the first elements.
	    </li>
	  </ul>
  </li>
  <li><a name="method_setEras"><code>setEras(arEras)</code></a><br/>
      Sets era designators (English: "AD" and "BC").<br/>
	  <b>Parameters:</b>
	  <ul>
		<li><code>arEras</code> is an array of era designators. The first element is the designator
		    which is the same as "AD".
	    </li>
	  </ul>
  </li>
  <li><a name="method_setMonths"><code>setMonths(arMonths)</code></a><br/>
      Sets the month names.<br/>
	  <b>Parameters:</b>
	  <ul>
		<li><code>arMonths</code> is an array of the month names, the first until the twelfth month.
	    </li>
	  </ul>
  </li>
  <li><a name="method_setShortMonths"><code>setShortMonths(arShortMonths)</code></a><br/>
      Sets the abbreviated month names.<br/>
	  <b>Parameters:</b>
	  <ul>
		<li><code>arShortMonths</code> is an array of the abbreviated month names, the first until the twelfth month.
		    The abbreviated month name usually consists of three letters.
	    </li>
	  </ul>
  </li>
  <li><a name="method_setShortWeekdays"><code>setShortWeekdays(arShortWeekdays)</code></a><br/>
      Sets the abbreviated day names.<br/>
	  <b>Parameters:</b>
	  <ul>
		<li><code>arShortWeekdays</code> is an array of the abbreviated day names.
		    Sunday is the first element. The abbreviated day name usually consists of three letters.
	    </li>
	  </ul>
  </li>
  <li><a name="method_setWeekdays"><code>setWeekdays(arWeekdays)</code></a><br/>
      Sets the day names.<br/>
	  <b>Parameters:</b>
	  <ul>
		<li><code>arWeekdays</code> an array of the day names. Sunday is the first element.
	    </li>
	  </ul>
  </li>
</ul>

<h3><a name="Bugs_Report">Bugs Report</a></h3>
You may send bug reports to <a href="mailto:atmulyana@yahoo.com">atmulyana@yahoo.com</a>.

</div>
</body>
</html>
