<html>
<head>
	<title>JsSimpleDateFormat Demo</title>
	<script type="text/javascript" language="JavaScript" src="JsSimpleDateFormat.js"></script>
	<script type="text/javascript" language="JavaScript"><!--
	String.prototype.trim = function() {
		return this.toString().replace(/^\s+/,"").replace(/\s+$/,"");
	}
	
	function cancelNonNumricKey(e) {
		if (!e) e = window.event;
		var iKeyCode = e.charCode ? e.charCode : e.keyCode;
		if (iKeyCode >= 48 && iKeyCode <= 57) return;
		if (iKeyCode == 8) return;
		if (e.charCode === 0) { //Firefox
			if (iKeyCode == 37 || iKeyCode == 39 || iKeyCode == 46) return; //left arrow, right arrow, delete
		}
		if (e.preventDefault) {
			e.preventDefault();
			e.stopPropagation();
		} else {
			e.returnValue = false;
			e.cancelBubble = true;
		}
	}
	
	function prepareDay() {
		var endDays = [31,28,31,30,31,30,31,31,30,31,30,31];
		var iYear = parseInt(document.getElementById("year").value.trim());
		if (isNaN(iYear)) iYear = 0;
		if (iYear % 4 == 0) endDays[1] = 29;
		var iEndDay = endDays[parseInt(document.getElementById("month").value.trim())-1];
		var iDay = parseInt(document.getElementById("day").value.trim());
		var oDay = document.getElementById("day");
		while (oDay.options.length < iEndDay) {
			var oOpt = document.createElement("OPTION");
			oOpt.value = (oDay.options.length+1)+"";
			oOpt.appendChild(document.createTextNode(oOpt.value));
			oDay.appendChild(oOpt);
		}
		while (oDay.options.length > iEndDay) {
			oDay.removeChild(oDay.lastChild);
		}
	}
	
	function setCurrentDateTime() {
		var now = new Date();
		document.getElementById("year").value = now.getFullYear();
		document.getElementById("month").value = now.getMonth() + 1;
		document.getElementById("day").value = now.getDate();
		document.getElementById("hour").value = ("00" + now.getHours()).substr(-2);
		document.getElementById("minute").value = ("00" + now.getMinutes()).substr(-2);
		document.getElementById("second").value = ("00" + now.getSeconds()).substr(-2);
		document.getElementById("ms").value = ("000" + now.getMilliseconds()).substr(-3);
		
	}
	
	function showFormattedTime() {
		var oDt = new Date();
		var i = parseInt(document.getElementById("year").value.trim(),10);
		if (!isNaN(i)) oDt.setFullYear(i);
		document.getElementById("year").value = oDt.getFullYear();
		
		i = parseInt(document.getElementById("month").value.trim(),10);
		oDt.setDate(1);
		oDt.setMonth(isNaN(i) ? 0 : i-1);
		document.getElementById("month").value = oDt.getMonth()+1;
		
		i = parseInt(document.getElementById("day").value.trim(),10);
		oDt.setDate(isNaN(i) ? 0 : i);
		document.getElementById("day").value = oDt.getDate();
		
		i = parseInt(document.getElementById("hour").value.trim(),10);
		oDt.setHours(isNaN(i) ? 0 : i);
		document.getElementById("hour").value = ("00" + oDt.getHours()).substr(-2);
		
		i = parseInt(document.getElementById("minute").value.trim(),10);
		oDt.setMinutes(isNaN(i) ? 0 : i);
		document.getElementById("minute").value = ("00" + oDt.getMinutes()).substr(-2);
		
		i = parseInt(document.getElementById("second").value.trim(),10);
		oDt.setSeconds(isNaN(i) ? 0 : i);
		document.getElementById("second").value = ("00" + oDt.getSeconds()).substr(-2);
		
		i = parseInt(document.getElementById("ms").value.trim(),10);
		oDt.setMilliseconds(isNaN(i) ? 0 : i);
		document.getElementById("ms").value = ("000" + oDt.getMilliseconds()).substr(-3);
		
		var sPattern = document.getElementById("format1").value.trim();
		if (sPattern == "") sPattern = document.getElementById("format2").value.trim();
		//var oDf = new JsSimpleDateFormat();
		//var oDf = new JsSimpleDateFormat(sPattern);
		//var oDf = new JsSimpleDateFormat(sPattern, new JsDateFormatSymbols(document.getElementById("locale").value));
		var oDf = new JsSimpleDateFormat(sPattern,document.getElementById("locale").value, document.getElementById("chkNetCompat").checked);
		document.getElementById("formattedTime").value = oDf.format(oDt);
		//alert(oDt.getTime());
	}
	
	function showParsedTime() {
		var sPattern = document.getElementById("format1").value.trim();
		if (sPattern == "") sPattern = document.getElementById("format2").value.trim();
		//var oDf = new JsSimpleDateFormat(sPattern);
		//var oDf = new JsSimpleDateFormat(sPattern, new JsDateFormatSymbols(document.getElementById("locale").value));
		var oDf = new JsSimpleDateFormat(sPattern,document.getElementById("locale").value, document.getElementById("chkNetCompat").checked);
		var sStartYear = document.getElementById("startYear").value.trim();
		if (sStartYear != "") {
			var oStartDate = new Date();
			oStartDate.setFullYear(parseInt(sStartYear));
			oDf.set2DigitYearStart(oStartDate);
		}
		oDf.flexWhiteSpace = (document.getElementById("flexibleWhiteSpace").value.trim().toUpperCase() == "YES");
		oDf.isLenient = document.getElementById("isLenient").checked;
		
		var oPos = {index: parseInt(document.getElementById("startIndex").value), errorIndex: -1};
		var oDate = oDf.parse(document.getElementById("parseText").value, oPos);
		//var oDate = oDf.parse(document.getElementById("parseText").value);
		//var oDate = oDf.parse(document.getElementById("parseText").value, {index:3});
		document.getElementById("parsedTime").value = oDate ? oDate+"   ("
			+(new JsSimpleDateFormat("EEE, yyyy-MM-dd HH:mm:ss.SSS G 'w'[w] 'W'[W] 'D'[D] 'F'[F]").format(oDate))
			+")"
			: "null";
		document.getElementById("lastParsedIndex").value = oPos.index;
		document.getElementById("errorParsedIndex").value = oPos.errorIndex;
	}
	
	function MyJsSimpleDateFormat() {
		JsSimpleDateFormat.apply(this,arguments);
	}
	MyJsSimpleDateFormat.__extends__(JsSimpleDateFormat, {
	_getDefaultPattern: function() {
		return "yyyyMMdd HH:mm a";
	}
	});
	//-->
	</script>
</head>
<body style="margin:5px" onload="setCurrentDateTime(); prepareDay()">
<h2>JsSimpleDateFormat Demo</h2>
<p>Please type the date time format here: <input id="format1" type="text" size="40" /><br/>
or if you are not sure, please select the format here:
<select id="format2" onchange="document.getElementById('format1').value=''">
	<!--
	<option value="M/d/yyyy hh:mm:ss a">M/d/yyyy hh:mm:ss a</option>
	<option value="M/d/yyyy hh:mm:ss t">M/d/yyyy hh:mm:ss t</option>
	<option value="MMMM d, yyyy G K:m:s a">MMMM d, yyyy G K:m:s a</option>
	<option value="MMMM d, YYYY g h:m:s tt">MMMM d, YYYY g h:m:s tt</option>
	<option value="EEE, MMM d, yy k:m:s">EEE, MMM d, yy k:m:s</option>
	<option value="MMMM d, y HH:mm:ss z">MMMM d, y HH:mm:ss z</option>
	<option value="MMMM dd, yy HH:mm:ss.f zz">MMMM dd, yy HH:mm:ss.f zz</option>
	<option value="MMMM ddd, yyy HH:mm:ss.ff zzz">MMMM ddd, yyy HH:mm:ss.ff zzz</option>
	<option value="MMMM dddd, yyyy HH:mm:ss.fff Z">MMMM dddd, yyyy HH:mm:ss.fff Z</option>
	<option value="yyyy-MM-dd HH:mm:ss.SSS X">yyyy-MM-dd HH:mm:ss.SSS X</option>
	<option value="yyyy-MM-dd HH:mm:ss.fff XX">yyyy-MM-dd HH:mm:ss.fff XX</option>
	<option value="yyyyMMdd XXX">yyyyMMdd XXX</option>
	<option value="'at' k o''cloc'k' on EEEE">'at' k o''cloc'k' on EEEE</option>
	<option value="W'(st/nd/rd/th) week in this month'">W'(st/nd/rd/th) week in this month'</option>
	<option value="w'(st/nd/rd/th) week in this year'">w'(st/nd/rd/th) week in this year'</option>
	<option value="'DDD': DDD, 'FFF': FFF">'DDD': DDD, 'FFF': FFF</option>
	-->
	<option>M/d/yyyy hh:mm:ss a</option>
	<option>M/d/yyyy hh:mm:ss t</option>
	<option>MMMM d, yyyy G K:m:s a</option>
	<option>MMMM d, YYYY g h:m:s tt</option>
	<option>EEE, MMM d, yy k:m:s</option>
	<option>MMMM d, y HH:mm:ss z</option>
	<option>MMMM dd, yy HH:mm:ss.f zz</option>
	<option>MMMM ddd, yyy HH:mm:ss.ff zzz</option>
	<option>MMMM dddd, yyyy HH:mm:ss.fff Z</option>
	<option>yyyy-MM-dd HH:mm:ss.SSS X</option>
	<option>yyyy-MM-dd HH:mm:ss.fff XX</option>
	<option>yyyyMMdd XXX</option>
	<option>'at' k o''cloc'k' on EEEE</option>
	<option>W'(st/nd/rd/th) week in this month'</option>
	<option>w'(st/nd/rd/th) week in this year'</option>
	<option>'DDD': DDD, 'FFF': FFF</option>
</select>
<span style="white-space:nowrap"><input id="chkNetCompat" type="checkbox" />Net Compatible</span>
<br/>
Please select a locale:
<select id="locale">
	<option value="en">en</option>
	<option value="id">id</option>
</select>

<p>If you want to format a date time, please choose the time you want (hour=0..23; minute,second=0..59; millisecond=0..999)
<table border="0">
<tr>
	<td>Date:</td>
	<td>
		<select id="day">
			<option value="1">1</option>
			<option value="2">2</option>
			<option value="3">3</option>
			<option value="4">4</option>
			<option value="5">5</option>
			<option value="6">6</option>
			<option value="7">7</option>
			<option value="8">8</option>
			<option value="9">9</option>
			<option value="10">10</option>
			<option value="11">11</option>
			<option value="12">12</option>
			<option value="13">13</option>
			<option value="14">14</option>
			<option value="15">15</option>
			<option value="16">16</option>
			<option value="17">17</option>
			<option value="18">18</option>
			<option value="19">19</option>
			<option value="20">20</option>
			<option value="21">21</option>
			<option value="22">22</option>
			<option value="23">23</option>
			<option value="24">24</option>
			<option value="25">25</option>
			<option value="26">26</option>
			<option value="27">27</option>
			<option value="28">28</option>
			<option value="29">29</option>
			<option value="30">30</option>
			<option value="31">31</option>
		</select>
	</td>
	<td>
		<select id="month" onchange="prepareDay()">
			<option value="1">1</option>
			<option value="2">2</option>
			<option value="3">3</option>
			<option value="4">4</option>
			<option value="5">5</option>
			<option value="6">6</option>
			<option value="7">7</option>
			<option value="8">8</option>
			<option value="9">9</option>
			<option value="10">10</option>
			<option value="11">11</option>
			<option value="12">12</option>
		</select>
	</td>
	<td>
		<input id="year" type="text" maxlength="5" size="6" onkeypress="return; cancelNonNumricKey(arguments[0])" value="" />
	</td>
	<td>&nbsp;</td>
	<td>
		<input id="hour" type="text" maxlength="2" size="3" onkeypress="cancelNonNumricKey(arguments[0])" value="00" />
	</td>
	<td>:</td>
	<td>
		<input id="minute" type="text" maxlength="2" size="3" onkeypress="cancelNonNumricKey(arguments[0])" value="00" />
	</td>
	<td>:</td>
	<td>
		<input id="second" type="text" maxlength="2" size="3" onkeypress="cancelNonNumricKey(arguments[0])" value="00" />
	</td>
	<td>.</td>
	<td>
		<input id="ms" type="text" maxlength="3" size="4" onkeypress="cancelNonNumricKey(arguments[0])" value="000" />
	</td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td><font size=-1>Day</font></td>
	<td><font size=-1>Month</font></td>
	<td><font size=-1>Year</font></td>
	<td>&nbsp;</td>
	<td><font size=-1>Hour</font></td>
	<td>&nbsp;</td>
	<td><font size=-1>Minute</font></td>
	<td>&nbsp;</td>
	<td><font size=-1>Second</font></td>
	<td>&nbsp;</td>
	<td><font size=-1>Millisecond</font></td>
</tr>
</table>
and then click this <input type="button" onclick="showFormattedTime()" value="button" /> to show formatted time below:<br/>
<input id="formattedTime" type="text" readonly="1" size="75" /></p>

<p>If you want to parse a date time string, please type the date time to parse:
<input id="parseText" type="text" size="50" /><input id="isLenient" type="checkbox" />Lenient<br/>
and at which index to start: <input id="startIndex" type="text" size="3" onkeypress="cancelNonNumricKey(arguments[0])" value="0" /><br/>
and then click this <input type="button" onclick="showParsedTime()" value="button" /> to show parsed time below:<br/>
Date Time = <input id="parsedTime" type="text" readonly="1" size="120" /><br/>
Last index = <input id="lastParsedIndex" type="text" readonly="1" size="4" /><br/>
Error index = <input id="errorParsedIndex" type="text" readonly="1" size="4" /></p>

<p>Some additional parameters you may specify for parsing:<br/>
The year of the begin of century:
<input id="startYear" type="text" maxlength="4" size="5" onkeypress="cancelNonNumricKey(arguments[0])" value="" />
(By default, it's 80 years ago)<br/>
Flexible white spaces?
<select id="flexibleWhiteSpace">
	<option value="No">No</option>
	<option value="Yes">Yes</option>
</select>
</p>

<hr/>
<font size=-2>This demo has been tested on:
<ul>
	<li>Google Chrome 49</li>
	<li>Firefox Nightly 47.0a1</li>
	<li>Microsoft Edge 25</li>
</ul>
</font>
</body>
</html>